[gd_scene load_steps=11 format=3 uid="uid://s0rqbbcto6nw"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_6bwxh"]
[ext_resource type="PackedScene" uid="uid://c8dk41e3poig1" path="res://scenes/balrog.tscn" id="1_jynrh"]
[ext_resource type="PackedScene" uid="uid://smisv57hy4qv" path="res://scenes/FieldBodies/floor.tscn" id="4_41c38"]
[ext_resource type="PackedScene" uid="uid://ggp5x2p3hydj" path="res://scenes/FieldBodies/toro.tscn" id="4_xen5a"]
[ext_resource type="PackedScene" uid="uid://c0t02vm8wimey" path="res://scenes/FieldBodies/globe.tscn" id="5_lke58"]
[ext_resource type="PackedScene" uid="uid://cpxokwjee1lqw" path="res://scenes/rock.tscn" id="6_in5jv"]
[ext_resource type="PackedScene" uid="uid://c5kvl1mobn241" path="res://scenes/bunbun.tscn" id="7_acr6m"]
[ext_resource type="PackedScene" uid="uid://dkuuxu5k1u7ga" path="res://scenes/puck.tscn" id="8_rkc6o"]

[sub_resource type="Environment" id="Environment_a0an1"]
background_mode = 1
background_color = Color(0.212487, 0.427768, 0.798369, 1)
ambient_light_source = 2
ambient_light_color = Color(0.745098, 0.870588, 1, 1)
ambient_light_energy = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_db0h4"]

[node name="TestWorldToro" type="Node3D"]
script = ExtResource("1_6bwxh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0an1")
camera_attributes = SubResource("CameraAttributesPractical_db0h4")

[node name="DownLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984807, -0.173648, 249.9, 449.193, -288.149)
light_color = Color(0.870588, 0.941176, 1, 1)
light_energy = 0.75
shadow_blur = 10.0

[node name="UpLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 249.9, 388.895, -288.149)
light_color = Color(1, 0.912549, 0.84186, 1)
light_energy = 1.5
shadow_blur = 10.0

[node name="Balrog" parent="." instance=ExtResource("1_jynrh")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 15.0086, 5, 0)
WING_MULT = 1.0

[node name="Objects" type="Node3D" parent="."]

[node name="Bunbun" parent="Objects" instance=ExtResource("7_acr6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58368, 0, -46.496)

[node name="Puck" parent="Objects" instance=ExtResource("8_rkc6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01816, 0, -43.3536)

[node name="Rock" parent="Objects" instance=ExtResource("6_in5jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15343, 0.990475, -43.5885)

[node name="Environment" type="Node3D" parent="."]

[node name="Globe2" parent="Environment" instance=ExtResource("5_lke58")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 11.1543, 0.95416, -17.5993)

[node name="Globe3" parent="Environment" instance=ExtResource("5_lke58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66726, 1.85745, -16.1655)

[node name="Globe" parent="Environment" instance=ExtResource("5_lke58")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.74681, 1.85745, -22.6246)

[node name="Toro" parent="Environment" instance=ExtResource("4_xen5a")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.16945, 0, 0)

[node name="Toro3" parent="Environment" instance=ExtResource("4_xen5a")]
transform = Transform3D(0.662187, -3.94481, 0, 3.94481, 0.662187, 0, 0, 0, 4, 29.4765, 12.8434, 0)
ring_radius = 2.0

[node name="Toro2" parent="Environment" instance=ExtResource("4_xen5a")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -27, 0, 5)
ring_radius = 2.0

[node name="Floor" parent="Environment" instance=ExtResource("4_41c38")]
ring_radius = 5.0

[connection signal="throw_puck" from="Balrog" to="." method="_on_balrog_throw_puck"]
[connection signal="throw_rock" from="Balrog" to="." method="_on_balrog_throw_rock"]
