[gd_scene load_steps=7 format=3 uid="uid://c0t02vm8wimey"]

[ext_resource type="Material" uid="uid://gge1nkc5bfx0" path="res://mats/grass.tres" id="1_c8dl1"]
[ext_resource type="Script" path="res://globe.gd" id="1_r650x"]
[ext_resource type="PackedScene" uid="uid://b4nmmlsklqy2u" path="res://grav_object.tscn" id="2_p5evs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ucw8n"]
radius = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_cy1ar"]
material = ExtResource("1_c8dl1")
radius = 50.0
height = 100.0
radial_segments = 256
rings = 128

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fx33h"]
height = 300.0
radius = 200.0

[node name="Globe" type="StaticBody3D"]
script = ExtResource("1_r650x")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ucw8n")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cy1ar")

[node name="GravObject" parent="." instance=ExtResource("2_p5evs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravObject"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 99.0644, 0, 0)
shape = SubResource("CylinderShape3D_fx33h")
