[gd_scene load_steps=6 format=3 uid="uid://s0rqbbcto6nw"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_6bwxh"]
[ext_resource type="PackedScene" uid="uid://c8dk41e3poig1" path="res://scenes/balrog.tscn" id="1_jynrh"]
[ext_resource type="PackedScene" uid="uid://ggp5x2p3hydj" path="res://scenes/toro.tscn" id="3_ue320"]

[sub_resource type="Environment" id="Environment_a0an1"]
background_mode = 1
background_color = Color(0.3256, 0.629493, 0.74, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_db0h4"]

[node name="TestWorldToro" type="Node3D"]
script = ExtResource("1_6bwxh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0an1")
camera_attributes = SubResource("CameraAttributesPractical_db0h4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.998256, 0.0152775, 0.0570163, 0.011089, -0.997265, 0.0730675, 0.0579767, -0.0723077, -0.995696, 249.9, 449.193, -288.149)
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 5.0

[node name="Balrog" parent="." instance=ExtResource("1_jynrh")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 92.6853, 29.9668, 20.1833)

[node name="Toro" parent="." instance=ExtResource("3_ue320")]
transform = Transform3D(0.909324, 0.389815, -0.145513, -0.352675, 0.907645, 0.227597, 0.220795, -0.155641, 0.962822, 0, 0, 0)
radius = 70.0
thickness = 25.0
atmospheric_half_life = 100.0
gravitational_half_life = 50.0
base_gravity = 30.0

[node name="Objects" type="Node3D" parent="."]

[connection signal="throw_rock" from="Balrog" to="." method="_on_balrog_throw_rock"]
