[gd_scene load_steps=15 format=3 uid="uid://c8dk41e3poig1"]

[ext_resource type="Script" path="res://scripts/balrog.gd" id="1_ecelo"]
[ext_resource type="Material" uid="uid://dj8c8abta0f7j" path="res://mats/black.tres" id="1_mcbjj"]
[ext_resource type="PackedScene" uid="uid://dossusm1hrl70" path="res://scenes/wing.tscn" id="1_q2pr5"]
[ext_resource type="PackedScene" uid="uid://bxyd1te8fawp4" path="res://utils/field_collider.tscn" id="4_633lb"]
[ext_resource type="Texture2D" uid="uid://brksc7wgetnlu" path="res://images/crosshair.png" id="5_hv76l"]
[ext_resource type="PackedScene" uid="uid://bmkcdsuvspncr" path="res://utils/charge_bar.tscn" id="6_x6jld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g13f3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_emnp0"]
material = ExtResource("1_mcbjj")

[sub_resource type="TorusMesh" id="TorusMesh_w81dx"]
material = ExtResource("1_mcbjj")
inner_radius = 0.3
outer_radius = 0.525

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62aut"]
albedo_color = Color(0.352941, 0.352941, 0.352941, 0.207843)

[sub_resource type="SphereMesh" id="SphereMesh_ovoqe"]
material = SubResource("StandardMaterial3D_62aut")

[sub_resource type="SphereShape3D" id="SphereShape3D_r0x5t"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rvhf0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5a2pi"]

[node name="Balrog" type="CharacterBody3D"]
collision_layer = 2
floor_block_on_wall = false
script = ExtResource("1_ecelo")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_g13f3")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_emnp0")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, -1.29118, 0.790418, 0, -2.37126, -0.430393, 0, 1.55247, -0.390007)
mesh = SubResource("TorusMesh_w81dx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("SphereMesh_ovoqe")

[node name="Wings" type="Node3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 1.4, 0.45)

[node name="Wing_R" parent="Wings" instance=ExtResource("1_q2pr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Wing_L" parent="Wings" instance=ExtResource("1_q2pr5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="SpringArm" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
spring_length = 3.0
margin = 0.05

[node name="Q" type="Node3D" parent="CamPivot/SpringArm"]

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm/Q"]
fov = 70.0

[node name="FieldCollider" parent="CamPivot/SpringArm/Q/Camera3D" node_paths=PackedStringArray("parent_body") instance=ExtResource("4_633lb")]
shape = SubResource("SphereShape3D_r0x5t")
parent_body = NodePath("..")

[node name="FieldCollider" parent="." node_paths=PackedStringArray("parent_body") instance=ExtResource("4_633lb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_rvhf0")
radius = 0.5
ground_stick = 1.5
parent_body = NodePath("..")

[node name="FieldCollider2" parent="." node_paths=PackedStringArray("parent_body") instance=ExtResource("4_633lb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_5a2pi")
radius = 0.5
parent_body = NodePath("..")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CrossHair" type="Sprite2D" parent="UI"]
texture = ExtResource("5_hv76l")

[node name="ChargeBarL" parent="UI" instance=ExtResource("6_x6jld")]
position = Vector2(-202, 181)
COLOR = Color(0.77, 0.85, 0.77, 1)

[node name="ChargeBarR" parent="UI" instance=ExtResource("6_x6jld")]
position = Vector2(120, 180)
COLOR = Color(0.77, 0.85, 0.77, 1)

[node name="Centroid" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SizeBarL" parent="UI/Centroid" instance=ExtResource("6_x6jld")]
position = Vector2(200, 400)
rotation = -1.5708
scale = Vector2(1, -1)
END_WIDTH = 200.0
HEIGHT = 15.0
COLOR = Color(0.77, 0.85, 0.77, 1)

[node name="SizeBarR" parent="UI/Centroid" instance=ExtResource("6_x6jld")]
position = Vector2(1400, 400)
rotation = -1.5708
END_WIDTH = 200.0
HEIGHT = 15.0
COLOR = Color(0.77, 0.85, 0.77, 1)
