[gd_scene load_steps=2 format=3 uid="uid://b4nmmlsklqy2u"]

[ext_resource type="Script" path="res://grav_object.gd" id="1_bcv1k"]

[node name="FieldedObject" type="Area3D"]
collision_mask = 2
script = ExtResource("1_bcv1k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
