[gd_scene load_steps=6 format=3 uid="uid://cm4fhsehrir3t"]

[ext_resource type="PackedScene" uid="uid://bxyd1te8fawp4" path="res://utils/field_collider.tscn" id="1_luvyw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pvst0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ycquc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yc2vh"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hb3ii"]
radius = 1.0

[node name="Noob" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
continuous_cd = true
contact_monitor = true

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pvst0")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ycquc")

[node name="FieldCollider" parent="." instance=ExtResource("1_luvyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_yc2vh")
ground_stick = null

[node name="FieldCollider2" parent="." instance=ExtResource("1_luvyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_hb3ii")
ground_stick = null
