[gd_scene load_steps=7 format=3 uid="uid://c0t02vm8wimey"]

[ext_resource type="Script" path="res://scripts/globe.gd" id="1_r650x"]
[ext_resource type="PackedScene" uid="uid://b4nmmlsklqy2u" path="res://scenes/field_body.tscn" id="2_p5evs"]
[ext_resource type="Shader" path="res://mats/fieldbody.gdshader" id="4_y16kd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1uvea"]
radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnrua"]
render_priority = 0
shader = ExtResource("4_y16kd")
shader_parameter/ring_radius = 2.0
shader_parameter/scale = 1.0
shader_parameter/type = 1

[sub_resource type="BoxMesh" id="BoxMesh_icauf"]
material = SubResource("ShaderMaterial_gnrua")
size = Vector3(2, 2, 2)

[node name="Globe" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_r650x")

[node name="FieldBody" parent="." instance=ExtResource("2_p5evs")]
base_gravity = 20.0
gravitational_half_life = 2.0
atmospheric_half_life = 2.0

[node name="Shape" type="CollisionShape3D" parent="FieldBody"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_1uvea")

[node name="Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_icauf")
