[gd_scene load_steps=7 format=3 uid="uid://ggp5x2p3hydj"]

[ext_resource type="Script" path="res://scripts/toro.gd" id="1_0odgv"]
[ext_resource type="PackedScene" uid="uid://b4nmmlsklqy2u" path="res://scenes/field_body.tscn" id="2_o5wnk"]
[ext_resource type="Shader" path="res://mats/fieldbody.gdshader" id="3_qodyf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx3d2"]
height = 240.0
radius = 120.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doweq"]
render_priority = 0
shader = ExtResource("3_qodyf")
shader_parameter/ring_radius = 2.0
shader_parameter/scale = 1.0
shader_parameter/type = 2

[sub_resource type="BoxMesh" id="BoxMesh_kaqqg"]
material = SubResource("ShaderMaterial_doweq")
size = Vector3(6, 2, 6)

[node name="Toro" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_0odgv")
ring_radius = 4.0

[node name="FieldBody" parent="." instance=ExtResource("2_o5wnk")]
gravitational_half_life = 2.0
atmospheric_half_life = 2.0

[node name="Shape" type="CollisionShape3D" parent="FieldBody"]
shape = SubResource("CylinderShape3D_bx3d2")

[node name="Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kaqqg")
