[gd_scene load_steps=9 format=3 uid="uid://ggp5x2p3hydj"]

[ext_resource type="Script" path="res://scripts/toro.gd" id="1_0odgv"]
[ext_resource type="Material" uid="uid://gge1nkc5bfx0" path="res://mats/grass.tres" id="1_fbye4"]
[ext_resource type="PackedScene" uid="uid://b4nmmlsklqy2u" path="res://scenes/field_body.tscn" id="2_o5wnk"]
[ext_resource type="Shader" path="res://mats/toro.gdshader" id="4_u16qp"]

[sub_resource type="TorusMesh" id="TorusMesh_rehtj"]
material = ExtResource("1_fbye4")
inner_radius = 20.0
outer_radius = 40.0
rings = 128

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx3d2"]
height = 240.0
radius = 120.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og7cw"]
render_priority = 0
shader = ExtResource("4_u16qp")
shader_parameter/thickness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_4vv0w"]
material = SubResource("ShaderMaterial_og7cw")
size = Vector3(4, 4, 4)

[node name="Toro" type="Node3D"]
script = ExtResource("1_0odgv")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_rehtj")

[node name="GravObject" parent="." instance=ExtResource("2_o5wnk")]
gravity_func = Callable()
normal_func = Callable()
signed_distance_func = Callable()
atmosphere_func = Callable()

[node name="Shape" type="CollisionShape3D" parent="GravObject"]
shape = SubResource("CylinderShape3D_bx3d2")

[node name="Box" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_4vv0w")
