[gd_scene load_steps=6 format=3 uid="uid://ggp5x2p3hydj"]

[ext_resource type="Script" path="res://scripts/toro.gd" id="1_0odgv"]
[ext_resource type="Material" uid="uid://gge1nkc5bfx0" path="res://mats/grass.tres" id="1_fbye4"]
[ext_resource type="PackedScene" uid="uid://b4nmmlsklqy2u" path="res://scenes/fielded_body.tscn" id="2_o5wnk"]

[sub_resource type="TorusMesh" id="TorusMesh_82hkn"]
material = ExtResource("1_fbye4")
inner_radius = 1.5
outer_radius = 2.5
rings = 128

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx3d2"]
height = 400.0
radius = 400.0

[node name="Toro" type="Node3D"]
script = ExtResource("1_0odgv")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_82hkn")

[node name="GravObject" parent="." instance=ExtResource("2_o5wnk")]
gravity_func = Callable()
normal_func = Callable()
signed_distance_func = Callable()
atmosphere_func = Callable()

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravObject"]
shape = SubResource("CylinderShape3D_bx3d2")
